<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
        }
    
        header {
            background-color: rgb(243, 0, 113);
            padding: 10px;
            margin: 0px;
        }
    
        nav {
            background-color: white;
            padding: 2px 0px 2px 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
    
        nav > a {
            text-decoration: none;
            color: rgb(33, 189, 2);
            font-weight: bold;
            margin-right: 10px;
        }
    
        nav > a:hover {
            text-decoration: underline;
        }
    
        main {
            background-color: white;
            padding: 8px;
            margin: 10px;
            border-radius: 6px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.3);
        }
    
        footer {
            background-color: chartreuse;
            padding: 4px;
            margin: 0px;
            color: darkgreen;
            font-weight: bolder;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quia ut cupiditate alias in. Asperiores earum adipisci atque quo, perferendis soluta quibusdam reiciendis laudantium sit, pariatur voluptatibus, nesciunt porro rerum.</p>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>