<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: rgb(5, 87, 180);
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        a:visited {
            color: brown;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/FernandaCouto" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@fernandacouto4396" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>