<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lato',Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos iusto cumque veritatis aperiam? Minima soluta fuga natus quidem nemo aspernatur vero, placeat, quod quam recusandae ut eaque dolores reprehenderit.</p>
    
</body>
</html>